<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.androidproject.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidproject.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        app:startDestination="@id/action_profileFragment_to_listFragment">
        <action
            android:id="@+id/action_profileFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_profileFragment_to_refreshFragment"
            app:destination="@id/refreshFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.androidproject.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/refreshFragment"
        android:name="com.example.androidproject.fragments.RefreshProfileFragment"
        android:label="fragment_refresh"
        tools:layout="@layout/fragment_refreshprofile" >
        <action
            android:id="@+id/action_refreshFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_refreshFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_refreshFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>